# biblioteka_hib_jpa

./: pom.xml
src/main/java/pr_1/: MVCDispatcherServlet.java  SpringConfig.java
src/main/java/pr_1/Controller/: BooksController.java  PeopleController.java
src/main/java/pr_1/DAO/: BookDAO.java  BookMapper.java  PersonDAO.java
src/main/java/pr_1/Model/: Book.java  Person.java
src/main/java/pr_1/Repository/: BookRepo.java  PersonRepo.java
src/main/java/pr_1/Service/: BookService.java  PersonService.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/books/: edit.html  found.html  index.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
