driver= org.postgresql.Driver
url= jdbc:postgresql://localhost:5432/biblioteka_hib_jpa
username=postgres
password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true